spring.application.name=Hospital_Management_System

#ViewResolver:To identify presentation file location and presentation Technology 
#prefix: Location
#suffix: .extension of UI(View)
spring.mvc.view.prefix=/Views/
spring.mvc.view.suffix=.jsp

##Connection details

#DriverManager(Fully qualified name of the JDBC driver). Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JDBC URL of the Database
spring.datasource.url=jdbc:mysql://localhost:3306/HIMS?createDatabaseIfNotExist=true

#Login username of the database.
spring.datasource.username=root

#Login password of the database.
spring.datasource.password=HBSY@09

#Print the query on the console
spring.jpa.show-sql=true

#Table is not available then create a table(create), after update
spring.jpa.hibernate.ddl-auto=update